MAILCHIMP_ENDPOINT=
NEXT_PUBLIC_GTM_ID=

NEXT_PUBLIC_SANITY_DATASET=

NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_API_TOKEN=
NEXT_PUBLIC_APP_URL=
SANITY_API_READ_TOKEN=
NEXT_PUBLIC_ALLOW_INDEXING=
NEXT_PUBLIC_REVALIDATE_DURATION=

# mail server info
MAIL_SERVICE_API=
MAIL_SERVER_HOSTNAME=
MAIL_SERVER_PORT=
MAIL_ACCOUNT_EMAIL=
MAIL_DEFAULT_RECEIVER_ACCOUNT_EMAIL=
MAIL_ACCOUNT_PASSWORD=